==16997== Memcheck, a memory error detector
==16997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16997== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==16997== Command: Lex infile1.txt outfile1.txt
==16997== 
--16997-- Valgrind options:
--16997--    --leak-check=full
--16997--    -v
--16997-- Contents of /proc/version:
--16997--   Linux version 3.10.0-1062.1.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Mon Sep 30 14:19:46 UTC 2019
--16997-- 
--16997-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--16997-- Page sizes: currently 4096, max supported 4096
--16997-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--16997-- Reading syms from /afs/cats.ucsc.edu/users/b/tsoriano/cs101/pa1/Lex
--16997-- Reading syms from /usr/lib64/ld-2.17.so
--16997--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--16997--   .. build-id is valid
--16997-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--16997--    object doesn't have a symbol table
--16997--    object doesn't have a dynamic symbol table
--16997-- Scheduler: using generic scheduler lock implementation.
--16997-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==16997== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16997-by-tsoriano-on-unix3.lt.ucsc.edu
==16997== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16997-by-tsoriano-on-unix3.lt.ucsc.edu
==16997== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16997-by-tsoriano-on-unix3.lt.ucsc.edu
==16997== 
==16997== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16997== don't want to do, unless you know exactly what you're doing,
==16997== or are doing some strange experiment):
==16997==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=16997 ...command...
==16997== 
==16997== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16997==   /path/to/gdb Lex
==16997== and then give GDB the following command
==16997==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=16997
==16997== --pid is optional if only one valgrind process is running
==16997== 
--16997-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--16997-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--16997-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16997-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==16997== WARNING: new redirection conflicts with existing -- ignoring it
--16997--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--16997--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--16997-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--16997-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--16997-- Reading syms from /usr/lib64/libc-2.17.so
--16997--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--16997--   .. build-id is valid
--16997-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--16997-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--16997-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--16997-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--16997-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--16997-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--16997-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--16997-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--16997-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--16997-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--16997-- REDIR: 0x4ec3d80 (libc.so.6:__GI_strlen) redirected to 0x4c2d000 (__GI_strlen)
--16997-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--16997-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
--16997-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
--16997-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2aed6 (free)
==16997== 
==16997== HEAP SUMMARY:
==16997==     in use at exit: 0 bytes in 0 blocks
==16997==   total heap usage: 27 allocs, 27 frees, 1,523 bytes allocated
==16997== 
==16997== All heap blocks were freed -- no leaks are possible
==16997== 
==16997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
